D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\appsettings.Development.json
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\appsettings.json
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\APBD_04.staticwebassets.endpoints.json
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\APBD_04.exe
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\APBD_04.deps.json
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\APBD_04.runtimeconfig.json
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\APBD_04.dll
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\APBD_04.pdb
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.csproj.AssemblyReference.cache
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.GeneratedMSBuildEditorConfig.editorconfig
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.AssemblyInfoInputs.cache
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.AssemblyInfo.cs
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.csproj.CoreCompileInputs.cache
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.MvcApplicationPartsAssemblyInfo.cs
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.MvcApplicationPartsAssemblyInfo.cache
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\scopedcss\bundle\APBD_04.styles.css
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\staticwebassets.build.json
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\staticwebassets.development.json
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\staticwebassets\msbuild.APBD_04.Microsoft.AspNetCore.StaticWebAssets.props
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\staticwebassets\msbuild.APBD_04.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\staticwebassets\msbuild.build.APBD_04.props
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.APBD_04.props
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.APBD_04.props
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\staticwebassets.pack.json
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.csproj.Up2Date
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.dll
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\refint\APBD_04.dll
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.pdb
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\APBD_04.genruntimeconfig.cache
D:\PJATK\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net9.0\ref\APBD_04.dll
